{
  "public": {
    "intercom": {
      "id": "rc6uoqw0"
    }
  },
  "intercom": {
    "secret": "fF3c2THd9ILbXpPuvNs7Q-_UpisGchsbjMj2W4Y-"
  },
  "kadira": {
    "appId": "yttgRhnyuAwmNCCH5",
    "appSecret": "84f8883c-8ac7-45a4-b65b-fdce88ee8f69"
  },
  "OpenWeatherMap": {
    "HOST": "http://api.openweathermap.org",
    "KEY": "a0ddb6e5e4b1de866a439e811195fd11"
  },
  "Revel": {
    "HOST": "https://farmcafe.revelup.com",
    "KEY": "a903d4c06d424a07ad3de99d3eec673c",
    "SECRET": "a3f4b1f2b3a04d8fb7a277267b33086f0e0cbf2dafa444c7a387bf84cf63f034"
  },
  "GoogleCloud": {
    "PROJECT_NAME": "HospoHero",
    "PROJECT_ID": "hospohero",
    "SERVICE_EMAIL": "24418709828-35oaus6ckd1fr24i0jdprhcprpapitfn@developer.gserviceaccount.com",
    "PEM_FILE": "google-cloud.pem",
    "BUCKET": "hospohero"
  },
  "Location": "Ternopil,UA"
}